title    = Energy minimization for peptide in solvent 
cpp      = /usr/bin/cpp           ; Preprocessor
define   = -DFLEXIBLE             ; include flexible water


; Run control
integrator      = steep           ; Steepest descent minimization
nsteps          = 50000           ; Maximum number of minimization steps

; Energy minimization
emtol           = 10.0           ; Stop minimization when maximum force < 10.0 KJ/mol/nm
emstep          = 0.01            ; initial step size (nm)


; Output control
nstenergy       = 1               ; Frequency to write energies to energy file
nstlog          = 1               ; Frequency to write energies to log file
energygrps      = System          ; Which energy group(s) to write to energy file


; Neighbor searching
nstlist         = 1               ; Frequency to update neighbor list
ns_type         = grid            ; Method to determine neighbor list
pbc             = xyz             ; Periodici boundary conditions in all directions
rlist           = 0.8             ; Cut-off distance for the short-range neighbor list


; Electrostatic interation
coulombtype     = PME             ; Treatment of long range electrostatic interaction 
rcoulomb        = 0.8             ; Long range electrostatic cut-off (nm) 


; VdW interaction 
vdwtype         = cut-off         ; Twin-range cut-off with rlist where rvdw >= rlist
rvdw            = 0.8             ; Long range Van der Waals cut-off (nm)
DispCorr        = Ener            ; Apply long range dispersion correction for energy

; Ewald 
fourierspacing  = 0.12            ; Grid spacing for FFT grid when using PME
pme_order       = 4               ; Interpolation order for PME, 4 = cubic
ewald_rtol      = 1e-5            ; Relative strength of Ewald-shifted potential at rcoulomb
