; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 10.0          ; Stop minimization when the maximum force < 10.0 kJ/mol/nm
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = group     ; group neightbor search
coulombtype     = Cut-off   ; Treatment of long range electrostatic interactions
vdwtype 	= Cut-off   ; Treatment of vdw interactions
pbc             = no        ; no PBC 

